user www www;
worker_processes 1;
error_log logs/error.log;
pid logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections 4096;
}

http {
  lua_package_path "/opt/nginx/lib/lua/?.lua;;";
  index index.html;
  lua_load_resty_core off;

  server {
    listen 80;
    location / {
        root /usr/share/nginx/data/www;
    }
  }
}
